<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AchieveMastery</title>
    <link rel="stylesheet" type="text/css" href="cerstyle.css">
</head>
<body>
	<div class="containerc">
		
        
        <div class="titlec">
            <h1>AchieveMastery</h1>

        </div>
		
    <div class="lc">
        <div class="linkc">
            <a href="./home.html">HOME</a>
            <a href="./personal-info.html">PERSONAL INFO</a>
            <a href="./education.html">EDUCATION</a>
            <a href="./certification.html">CERTIFICATION</a>


        </div>

        <div class="mewingc">
            <h1>CERTIFICATIONS</h1>

        </div>

        <div class="imagesc">
            <img class="cer1" src="cer1.png">
            <img class="cer2" src="cer2.png">
            <img class="cer3" src="cer3.jpg">
            <img class="cer4" src="cer4.jpg">

        </div>
        

</body>
</html>